# Sorbie

app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/granadagame/sorbie/: AnalyticsApplication.java  CommentsActivity.java  FragmentFeed.java  FragmentProfile.java  FragmentSearch.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ProfileEditActivity.java  UploadActivity.java
app/src/main/java/com/granadagame/sorbie/adapter/: CommentAdapter.java  FeedAdapter.java  PostAdapter.java
app/src/main/java/com/granadagame/sorbie/model/: CommentItem.java  FeedItem.java  PostItem.java
app/src/main/java/com/granadagame/sorbie/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_comments.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_edit.xml  activity_upload.xml  card_comment.xml  card_feed.xml  card_post.xml  fragment_feeds.xml  fragment_profile.xml  fragment_search.xml
app/src/main/res/menu/: bottom.xml  comment.xml  logout.xml  main.xml  navigation.xml  post.xml  profile_edit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/web/: granadag_sorbie.sql
gradle/wrapper/: gradle-wrapper.properties
