apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.granadagame.sorbie"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 6
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:27.0.1'
    compile 'com.android.support:recyclerview-v7:27.0.1'
    compile 'com.android.support:cardview-v7:27.0.1'
    compile 'com.android.support:design:27.0.1'
    compile 'com.android.support:support-v4:27.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.29.0'
    compile 'com.google.android.gms:play-services-analytics:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.google.android.gms:play-services-plus:11.8.0'
    compile 'com.github.aakira:expandable-layout:1.6.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.droidninja:filepicker:2.1.1'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.github.yalantis:ucrop:2.2.1'
    compile 'com.github.curioustechizen.android-ago:library:1.3.4'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
