<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_save"
        android:icon="@drawable/send"
        android:title="@string/saveprofile"
        app:showAsAction="always" />

</menu>