<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#CECECE"
    android:orientation="vertical"
    app:ignore="NamespaceTypo">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/single_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EFEFEF">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/other_profile_pic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/profile"
                app:civ_border_color="#EA6C34"
                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/other_profile_pic"
                android:layout_alignTop="@+id/other_profile_pic"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/other_profile_pic"
                android:layout_toRightOf="@+id/other_profile_pic"
                android:gravity="center"
                android:text="cioakbas"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#000" />

            <com.github.curioustechizen.ago.RelativeTimeTextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/username"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/username"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:text="2 saat önce"
                android:textColor="#000"
                app:relative_time_prefix="Completed " />

            <TextView
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/other_profile_pic"
                android:layout_margin="8dp"
                android:text="cioakbas"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#000"
                app:text="adfsdiiskşfdksdfklsdfklsdlflsdifgdfgdflgdflglşfdşligdflflsdlfksdflsdfsdadfsdiiskşfdksdfklsdfklsdlflsdifgdfgdflgdflglşfdşligdflflsdlfksdflsdfsd" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>