<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#CECECE"
    android:orientation="vertical"
    app:ignore="NamespaceTypo">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/single_feed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EFEFEF">

            <RelativeLayout
                android:id="@+id/card_question_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_pic"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/profile"
                    app:civ_border_color="#EA6C34"
                    app:civ_border_width="1dp" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/profile_pic"
                    android:layout_alignTop="@+id/profile_pic"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/profile_pic"
                    android:layout_toRightOf="@+id/profile_pic"
                    android:gravity="center"
                    android:text="cioakbas"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000" />

                <ImageView
                    android:id="@+id/three_dot"
                    android:layout_width="6dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="4dp"
                    card_view:srcCompat="@drawable/threedot" />

                <com.github.curioustechizen.ago.RelativeTimeTextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@+id/three_dot"
                    android:layout_toStartOf="@+id/three_dot"
                    android:gravity="center"
                    android:text="2 saat önce"
                    android:textSize="10sp"
                    app:relative_time_prefix="Completed " />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/card_question_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_question_header">

                <ImageView
                    android:id="@+id/question_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:scaleType="fitXY"
                    card_view:srcCompat="@drawable/empty" />

                <ImageView
                    android:id="@+id/question_answered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/question_image"
                    android:layout_margin="8dp"
                    android:elevation="5dp"
                    card_view:srcCompat="@drawable/waitinganswer" />

                <TextView
                    android:id="@+id/question_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/question_answered"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/question_image"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:text="5 cevap"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <TextView
                    android:id="@+id/question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/question_comment"
                    android:gravity="top|center_horizontal"
                    android:text="Where is this place?" />

            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>